<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideInset"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/register_dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/userlogo"
        android:tintMode="multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#8D7B7B" />

    <TextView
        android:id="@+id/signUp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/SignUp"
        android:textColor="@color/blood"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_dp" />

    <ScrollView
        android:id="@+id/registrationFormContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="20dp"
        android:fadeScrollbars="false"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@color/blood"
        android:scrollbarTrackVertical="@color/grey"
        android:verticalScrollbarPosition="left"
        app:layout_constraintBottom_toTopOf="@+id/checkBox6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_txt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/registerInformationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">


                <TextView
                    android:id="@+id/pi_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Personal Information"
                    android:textColor="@color/blood"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Name"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/registerNameTxt"
                    app:layout_constraintTop_toBottomOf="@+id/pi_txt" />

                <EditText
                    android:id="@+id/registerNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/rounded"
                    android:drawableStart="@drawable/user"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/blood"
                    android:ems="10"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/pi_txt"
                    app:layout_constraintTop_toBottomOf="@+id/nametxt" />

                <TextView
                    android:id="@+id/dobtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Date Of Birth"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/nametxt"
                    app:layout_constraintTop_toBottomOf="@+id/registerNameTxt" />

                <EditText
                    android:id="@+id/registerDobTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/grey"
                    android:drawableStart="@drawable/calendarsmall"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/blood"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Date of Birth"
                    android:inputType="date"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/showCalenderBtn"
                    app:layout_constraintStart_toStartOf="@+id/registerNameTxt"
                    app:layout_constraintTop_toBottomOf="@+id/dobtxt" />

                <ImageButton
                    android:id="@+id/showCalenderBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:contentDescription="@string/show_password"
                    android:padding="10dp"
                    android:src="@drawable/calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/registerDobTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/registerDobTxt"
                    app:tint="@color/blood" />

                <TextView
                    android:id="@+id/gendertxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Gender"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/dobtxt"
                    app:layout_constraintTop_toBottomOf="@+id/registerDobTxt" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/registerDobTxt"
                    app:layout_constraintTop_toBottomOf="@+id/gendertxt">

                    <RadioButton
                        android:id="@+id/maleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.3"
                        android:text="Male"
                        android:textColor="@color/blood"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/femaleRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.3"
                        android:text="Female"
                        android:textColor="@color/blood"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/otherRadio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.3"
                        android:text="Other"
                        android:textColor="@color/blood"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RadioGroup>

                <TextView
                    android:id="@+id/bloodgrouptxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Blood Group Type"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/gendertxt"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <Spinner
                    android:id="@+id/bloodGroupSelection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:entries="@array/blood_groups"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/registerDobTxt"
                    app:layout_constraintTop_toBottomOf="@+id/bloodgrouptxt" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/registerContactContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/ci_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Contact Information"
                    android:textColor="@color/blood"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/phonetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/phone_number"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/registerNumberTxt"
                    app:layout_constraintTop_toBottomOf="@+id/ci_txt" />

                <EditText
                    android:id="@+id/registerNumberTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/rounded"
                    android:drawableStart="@drawable/phonelogo"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ci_txt"
                    app:layout_constraintTop_toBottomOf="@+id/phonetxt" />

                <TextView
                    android:id="@+id/emailtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Email Address"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/phonetxt"
                    app:layout_constraintTop_toBottomOf="@+id/registerNumberTxt" />

                <EditText
                    android:id="@+id/registerEmailTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:drawableStart="@drawable/email"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/blood"
                    android:ems="10"
                    android:hint="Email Address(Optional)"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/registerNumberTxt"
                    app:layout_constraintTop_toBottomOf="@+id/emailtxt" />

                <TextView
                    android:id="@+id/passwordtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Password"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/phonetxt"
                    app:layout_constraintTop_toBottomOf="@+id/registerEmailTxt" />

                <EditText
                    android:id="@+id/registerPasswordTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:autofillHints="password"
                    android:background="@drawable/rounded"
                    android:drawableStart="@drawable/keylogo"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/registerShowPassBtn"
                    app:layout_constraintStart_toStartOf="@+id/registerNumberTxt"
                    app:layout_constraintTop_toBottomOf="@+id/passwordtxt" />

                <ImageButton
                    android:id="@+id/registerShowPassBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:contentDescription="@string/show_password"
                    android:padding="10dp"
                    android:src="@drawable/visible"
                    app:layout_constraintBottom_toBottomOf="@+id/registerPasswordTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/registerPasswordTxt"
                    app:tint="@color/blood" />

                <TextView
                    android:id="@+id/confirmpasswordtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Confirm Password"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/phonetxt"
                    app:layout_constraintTop_toBottomOf="@+id/registerPasswordTxt" />

                <EditText
                    android:id="@+id/registerConfirmPasswordTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:autofillHints="password"
                    android:background="@drawable/rounded"
                    android:drawableStart="@drawable/keylogo"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/showConfirmPassBtn"
                    app:layout_constraintStart_toStartOf="@+id/registerNumberTxt"
                    app:layout_constraintTop_toBottomOf="@+id/confirmpasswordtxt" />

                <ImageButton
                    android:id="@+id/showConfirmPassBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:contentDescription="@string/show_password"
                    android:padding="10dp"
                    android:src="@drawable/visible"
                    app:layout_constraintBottom_toBottomOf="@+id/registerConfirmPasswordTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/registerConfirmPasswordTxt"
                    app:tint="@color/blood" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/registerHealthContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">


                <TextView
                    android:id="@+id/hi_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Health Information"
                    android:textColor="@color/blood"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lastdonationtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Last Donation Date (Optional)"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/registerLastDonationTxt"
                    app:layout_constraintTop_toBottomOf="@+id/hi_txt" />

                <EditText
                    android:id="@+id/registerLastDonationTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/rounded"
                    android:backgroundTint="@color/grey"
                    android:drawableStart="@drawable/blooddrop"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Last Donation (Optional)"
                    android:inputType="date"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/lastDonationCalanederBtn"
                    app:layout_constraintStart_toStartOf="@+id/hi_txt"
                    app:layout_constraintTop_toBottomOf="@+id/lastdonationtxt" />

                <ImageButton
                    android:id="@+id/lastDonationCalanederBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:contentDescription="@string/show_password"
                    android:padding="10dp"
                    android:src="@drawable/calendar"
                    app:layout_constraintBottom_toBottomOf="@+id/registerLastDonationTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/registerLastDonationTxt"
                    app:tint="@color/blood" />

                <TextView
                    android:id="@+id/chronictxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Chronic Conditions(if any)"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/lastdonationtxt"
                    app:layout_constraintTop_toBottomOf="@+id/registerLastDonationTxt" />

                <LinearLayout
                    android:id="@+id/chronicContainer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/registerLastDonationTxt"
                    app:layout_constraintTop_toBottomOf="@id/chronictxt">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/diabetesCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Diabetes" />

                        <CheckBox
                            android:id="@+id/hypertensionCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hypertension" />

                        <CheckBox
                            android:id="@+id/asthmaCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Asthma" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/thyroidCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Thyroid" />

                        <CheckBox
                            android:id="@+id/heartCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Heart Disease" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/weighttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Weight (in kg)"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/lastdonationtxt"
                    app:layout_constraintTop_toBottomOf="@+id/chronicContainer" />

                <EditText
                    android:id="@+id/registerWeightTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Weigth(in kg)"
                    android:inputType="phone"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/surgerytxt"
                    app:layout_constraintStart_toStartOf="@+id/registerLastDonationTxt"
                    app:layout_constraintTop_toBottomOf="@+id/weighttxt" />

                <TextView
                    android:id="@+id/surgerytxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Any recent Surgery?"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chronicContainer" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/surgerySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/registerWeightTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/registerWeightTxt"
                    app:layout_constraintTop_toBottomOf="@+id/surgerytxt" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/willingToDonateSwitch"
                    android:layout_width="266dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="Are You Willing to Donate?"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/surgerySwitch"
                    app:layout_constraintStart_toStartOf="@+id/weighttxt"
                    app:layout_constraintTop_toBottomOf="@+id/registerWeightTxt" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Accept if you agree with our terms and conditons"
        android:textColor="@color/blood"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/registerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blood"
        android:fontFamily="sans-serif-medium"
        android:foreground="@drawable/rounded"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="Next"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/notLoginedtxt"
        app:layout_constraintEnd_toEndOf="@+id/registrationFormContainer" />

    <ImageButton
        android:id="@+id/registerPrevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/grey"
        android:padding="15dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/registerBtn"
        app:layout_constraintStart_toStartOf="@+id/registrationFormContainer"
        app:layout_constraintTop_toTopOf="@+id/registerBtn"
        app:tint="@color/blood" />

    <TextView
        android:id="@+id/notLoginedtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Already Have an  Account?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginHeretxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loginHeretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:text="@string/login"
        android:textColor="@color/links"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/notLoginedtxt"
        app:layout_constraintStart_toStartOf="@+id/notLoginedtxt" />

</androidx.constraintlayout.widget.ConstraintLayout>