<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/redBG"
    android:padding="10dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/camps"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/tabBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cnb_menuResource="@menu/donation_menu"
        android:layout_marginVertical="20dp"
        app:cnb_orientationMode="horizontal"
        app:cnb_unselectedColor="@color/white"
        android:elevation="12dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/blood"
        app:cnb_radius="50dp"
        app:cnb_iconSize="30dp"
        app:cnb_animationDuration="175"/>
    <TextView
        android:id="@+id/txtPreviousDonations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Requests"
        android:textSize="26sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/blood"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
