# BloodMate

./: Dockerfile  Procfile  README.md  pom.xml
android-app/: settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/androidTest/java/com/asdeveloper/bloodmate/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/asdeveloper/bloodmate/: AddBloodActivity.java  CampFragment.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  PreviousDonationsActivity.java  ProfileFragment.java  RegisterActivity.java  RequestDescriptionActivity.java  SharedResources.java  SplashActivity.java
android-app/app/src/main/res/drawable/: blood_requests.xml  blooddrop.xml  bottomrounded.xml  camps.xml  ic_home.xml  keylogo.xml  navigation.xml  notification_icon.xml  phonelogo.xml  profile.xml  rounded.xml  selctioncolor.xml  spinner_rounded.xml  visible.xml
android-app/app/src/main/res/layout/: activity_add_blood.xml  activity_home.xml  activity_login.xml  activity_previous_donations.xml  activity_register.xml  activity_request_description.xml  activity_splash.xml  blood_requests_layout.xml  camps_layout.xml  changepassword_layout.xml  error_layout.xml  fragment_camp.xml  fragment_home.xml  fragment_profile.xml  otp_layout.xml  progress_dialog.xml
android-app/app/src/main/res/menu/: bottom_menu_home.xml  donation_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: activity_main_scene.xml  network_security_config.xml
(+65 files in other folders)
