<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/requestsMenu"
        android:icon="@drawable/blood_requests"
        android:title="Requests"
        app:cnb_iconColor="@color/white"/>
    <item
        android:id="@+id/donationMenu"
        android:icon="@drawable/camps"
        android:title="Donations"
        app:cnb_iconColor="@color/white"/>

</menu>