plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.asdeveloper.bloodmate'
    compileSdk 35

    defaultConfig {
        applicationId "com.asdeveloper.bloodmate"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Retrofit API Dependencies
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.volley

    // OTP View
    implementation libs.otpview

    // Image Slider
    implementation libs.denzcoskun.imageslideshow

    //Chip Navigation
    implementation libs.chip.navigation.bar

    //Notifications
    implementation libs.firebase.messaging
}